:root {
  --sidebar-bg-color: #A94438;
  --main-bg-color: #c0b5a6;
  --second-color: #f5ab0ce5;
  --bg-color: #fff1df;
  --text-color: #ffff;
  --grid-color:#e6baa3;
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  width: 100%;
  height: 100%;
}

/* Sidebar */
.sidebar {
  position: fixed;
  height: 100%;
  width: 165px;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 100;
  background: var(--sidebar-bg-color);
  transition: left 300ms;
}
.side-header {
  box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
  background: var(--main-color);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-header h3, side-head span {
  color: #fff;
  font-weight: 400;
}

.side-content {
  height: calc(100vh - 60px);
  overflow: auto;
}

/* width */
.side-content::-webkit-scrollbar {
  width: 5px;
}



.profile {
  text-align: center;
  padding: 2rem 0rem;
}

.bg-img {
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  background-size: cover;
}

.profile-img {
  height: 80px;
  width: 80px;
  display: inline-block;
  margin: 0 auto .5rem auto;
  border: 3px solid #899DC1;
}

.profile h4 {
  color: #fff;
  font-weight: 500;
}

.profile small {
  color: #899DC1;
  font-weight: 600;
}

.side-menu {
  ul {
    text-align: center;
  }

  a {
    display: block;
    padding: 1.2rem 0rem;
    color: var(--text-color);

    &.active {
      background: var(--second-color);

    }

    span {
      display: block;
      text-align: center;
      font-size: 2rem;
    }

    small {
      display: block;
      text-align: center;
      font-size: 1rem;
    }
  }



  .side-menu-item:target {
    background-color: var(--second-color); /* change this to your desired background color */
  }
}
/* MAIN STYLING */
/* =Page Header= */
.page-header {
  margin-right: 10rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.burgerMenu{
  position: absolute;
  top: 30px;
  right: 20px;
  display: none;
}

.bars{
  width: 35px;
  height: 5px;
  background-color: purple;
  margin-top: 6px;
}

.page-header h1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #424242;
  padding-left: 200px;
}

.page-header p {
  margin-right: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-header h1 .logo {
  margin-right: 10px;
  width: 100px;
  height: 100px;
}

.page-header small {
  margin-right: 10rem;
  margin-top: 0.1rem;
  font-size: 20px;
  display: block;
  text-align: center;
  font-weight: 100px;
  color: #000;
}

/* Dropdown Filter Menu */
.sort-by {
  margin-right: 6rem;
  font-weight: 600;
  color: var(--sidebar-bg-color);
  text-align: left;
  margin-top: 0.85rem;
  /* padding-left: 2rem; */
  margin-bottom: 10px;
}

.drop-down-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
}
.dropdown-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-left: 6rem;
  width: 45%;
}

.drops{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: -100px;
}

.dropdown-wrapper .drop-down {
  position: relative;
  padding: 10px 16px;
  width: 150px;
  font-weight: 600;
  cursor: pointer;
  background: #e6baa3;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solidtransparent;
  margin-right: 3rem;
}
.drop-down {
  position: relative;
}
.dropdown-wrapper .drop-down .inner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-wrapper .drop-down .drop-down-list {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  display: none;
  list-style: none;
  padding: 0;
  background-color: white;
  border: 1px solid #e6baa3;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 150px;
}

.dropdown-wrapper .drop-down:hover .drop-down-list {
  display: block;
}

.dropdown-wrapper .drop-down .drop-down-list li {
  padding: 8px 16px;
}

.dropdown-wrapper .drop-down .drop-down-list li a {
  color: var(--sidebar-bg-color);
}

.dropdown-wrapper .drop-down .drop-down-list li:hover {
  background-color: #e6baa3;
  color: white;
}

.dropdown-wrapper .drop-down .icon {
  font-size: 20px;
}

/* Overview Styling */
#overview {
  padding: 2rem;
  font-family: Arial, sans-serif;
  color: var(--text-color);
}
#overview .overview-title {
font-weight: 400;
text-align: left;
color:var(--sidebar-bg-color);
margin-top: 1rem;
margin-bottom: 8rem;
margin-left: 15rem;
}

#overview .grid-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1.6rem;
margin-left: 15rem;
margin-bottom: 3rem;
margin-top: -7rem;
}

#overview .grid-item {
background-color: #e6baa3;
padding: 1rem;
border-radius: 3rem;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
}

#overview .material-symbols-sharp {
background: coral;
padding: 0.5rem;
border-radius: 50%;
color: var(--clr-white);
font-size: 6rem;
margin-top: 2rem;
display: inline-block;
margin-left: 4rem;
}

#overview .local_mall {
background: var(--clr-success);
}

#overview .middle {
display: flex;
align-items: center;
justify-content: space-between;
margin-left: 10rem;
margin-bottom: 2rem;
font-size: 10rem;
}

#overview .middle h1 {
font-size: 1.6rem;
margin-left: 2rem;
}

#overview .middle h3 {
font-size: 1.6rem;
margin-left: 2rem;
margin-top: -6rem;
}

#overview h1,
#overview h3,
#overview small {
color: var(--text-color);
}

#overview small {
position: relative;
top: -4rem;
left: 12rem;
font-size: 1.1rem;
font-weight: 400;
}

#overview .chart img {
width: 30%; /* Set the width of the image */
height: auto; /* Maintain aspect ratio */
border-radius: 8px;
margin-top: 1rem;
}



/* Insight Tabel */
#insights{
  padding: 2rem;
  background-color: var(--bg-color); /* Background color */
  font-family: Raleway, sans-serif;
  color:var(--text-color);
  text-align: center;
 
}

#insights .insights-title {
  font-weight: 400;
  text-align: left;
  color: var(--sidebar-bg-color);
  margin-top: -6rem;
  margin-bottom: 9rem;
  margin-left: 15rem;
}

#insights .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
  margin-left: 15rem;
  margin-bottom: 3rem;
  margin-top: -7.5rem;
  align-items: center; /* Menengahkan vertikal */
}
#insights .grid-item {
  background-color: #e6baa3;
  padding: 1rem;
  border-radius:1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}  
.insights table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  margin-right: 6rem;
}

.insights th,
.insights td {
  padding: 8px;
  border: 1px solid var(--sidebar-bg-color);
  text-align: left;
  color: var(--sidebar-bg-color);
}

.insights th {
  background-color: var(--second-color);
}

.insights tr:nth-child(even) {
  background-color: var(--second-color);
}

.insights small {
  color: var(--text-color);
  position: relative;
  top: -4rem;
  left: 12rem;
  font-size: 1.1rem;
  font-weight: 400;
}

/* Sales Section Styling*/
#sales {
padding: 2rem;
background-color: var(--bg-color); /* Background color */
font-family: Raleway, sans-serif;
color:var(--text-color);
}

#sales .sales-title {
font-weight: 400;
text-align: left;
color: var(--sidebar-bg-color);
margin-top: -5rem;
margin-bottom: 9rem;
margin-left: 15rem;
}

#sales .grid-container {
display: grid;
grid-template-columns: 1fr;
gap: 1.6rem;
margin-left: 15rem;
margin-bottom: 3rem;
margin-top: -7.5rem;
}

#sales .grid-container-bottom {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1.6rem;
margin-left: 15rem;

}

#sales .grid-item {
background-color: #e6baa3;
padding: 1rem;
border-radius:3rem;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
}


#sales .grid-item span {
display: block;
text-align: center;
margin-bottom: 1rem;
}

#sales .grid-item .middle {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}

#sales .grid-item .middle h3 {
font-size: 1.6rem;
color: var(--text-color);
padding: 0.5rem;
border-radius: 8px;
width: 100%;
}

#sales .chart {
border-radius: 8px;
padding: 1rem;

}

/* Products Styling [Kia] */
#products {
  padding: 2rem;
  font-family: Raleway, sans-serif;
  color: var(--text-color);
}

#products .products-title {
  font-weight: 400;
  text-align: left;
  color: var(--sidebar-bg-color);
  margin-top: -2.5rem;
  margin-bottom: 9rem;
  margin-left: 15rem;
}

#products .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  margin-left: 15rem;
  margin-bottom: 3rem;
  margin-top: -7.5rem;
}

#products .grid-item {
  background-color: #e6baa3;
  padding: 1rem;
  border-radius: 3rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

#products .kartu-product {
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

/* Report Section Styles */
#report {
padding: 2rem;
font-family: Arial, sans-serif;
color: var(--text-color);
}

#report .report-title {
font-weight: 400;
text-align: left;
color:var(--sidebar-bg-color);
margin-top: -5rem;
margin-bottom: 8rem;
margin-left: 15rem;
}

#report .grid-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1.6rem;
margin-left: 15rem;
margin-bottom: 3rem;
margin-top: -7rem;
}

#report .grid-item {
background-color: #e6baa3;
padding: 1rem;
border-radius: 3rem;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
}

#report .grid-item:hover {
box-shadow: none;
}

#report .chart {
border-radius: 8px;
padding: 1rem;
text-align: center;
}

#ingredientTable thead th,
#pizzaSalesTable thead th {
  background-color: var(--sidebar-bg-color); /* Warna latar belakang biru */
  color: #ffffff; /* Warna teks putih */
}

/* Atur warna latar belakang dan teks untuk sel data */
#ingredientTable tbody td,
#pizzaSalesTable tbody td {
  background-color: var(--second-color); /* Warna latar belakang abu-abu muda */
  color: #000000; /* Warna teks hitam */
}

/* Atur jarak antar sel */
#ingredientTable td, #ingredientTable th,
#pizzaSalesTable td, #pizzaSalesTable th {
  padding: 10px; /* Atur padding menjadi 10px */
}

/* Atur border untuk sel data */
#ingredientTable tbody td,
#pizzaSalesTable tbody td {
  border-bottom: 1px solid #ddd; /* Atur border bawah dengan warna abu-abu */
}

/* Atur hover state untuk baris */
#ingredientTable tbody tr:hover,
#pizzaSalesTable tbody tr:hover {
  background-color: #cce5ff; /* Warna latar belakang biru muda saat hover */
}

/* Styling untuk search bar */
#ingredientTableContainer input[type="text"],
.pizza-sales-search-bar {
  background-color: #ffff; /* Warna latar belakang abu-abu muda */
  border-radius: 5px; /* Tambahkan sudut border */
  height: 2rem; /* Sesuaikan tinggi */
  width: 10rem; /* Sesuaikan lebar */
  font-size: 0.8rem; /* Sesuaikan ukuran font */
}

/* Styling untuk pagination */
#paginationContainer .paginate_button,
.pagination .paginate_button {
  background-color: #007bff; /* Warna latar belakang biru */
  color: #ffffff; /* Warna teks putih */
  border: 1px solid #007bff; /* Tambahkan border dengan warna biru */
}

/* Styling untuk jumlah entri per halaman */
#ingredientTable_length select,
#pizzaSalesTable_length select {
  background-color: #f2f2f2; /* Warna latar belakang abu-abu muda */
  border: 1px solid #ccc; /* Tambahkan border dengan warna abu-abu */
  border-radius: 5px; /* Tambahkan sudut border */
}

/* Styling untuk teks "Entries" */
#ingredientTable_info,
#pizzaSalesTable_info {
  color: #888; /* Warna teks abu-abu */
}


/* Data Tables [Insight Section] */
/* Atur warna latar belakang dan teks untuk sel header */
#insightsTable thead th {
  background-color: var(--sidebar-bg-color); /* Warna latar belakang biru */
  color: #ffffff; /* Warna teks putih */
}

/* Atur warna latar belakang dan teks untuk sel data */
#insightsTable tbody td {
  background-color: var(--second-color); /* Warna latar belakang abu-abu muda */
  color: #000000; /* Warna teks hitam */
}

/* Atur jarak antar sel */
#insightsTable td, #insightsTable th {
  padding: 10px; /* Atur padding menjadi 10px */
}

/* Atur border untuk sel data */
#insightsTable tbody td {
  border-bottom: 1px solid #ddd; /* Atur border bawah dengan warna abu-abu */
}

/* Atur hover state untuk baris */
#insightsTable tbody tr:hover {
  background-color: #cce5ff; /* Warna latar belakang biru muda saat hover */
}

/* Centering the table */
#insightsTableContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

#insightsTable {
  width: 80%; /* Adjust the width of the table as needed */
}

/* Footer Styles */
footer {
background-color:var(--grid-color) ;
color: #fff;
padding: 1rem;
text-align: center;
position: fixed;
width: 100%;
bottom: 0;
margin-top: -3rem;
}

.footer-content {
max-width: 1200px;
margin: 0 auto;
}

.footer-content p {
margin: 0;
font-size: 1rem;
line-height: 1.6;
text-align: center;
font-weight: 400;
}


/* CSS YAYANG */
/* Styling untuk section tim */
.team {
padding: 10px;
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
margin-left: 13rem;
margin-bottom: 4rem;
}

/* Styling untuk judul tim */
.team-title {
font-weight: 400;
  margin-right: -10rem;
  color: var(--sidebar-bg-color); 
  margin-top: -2rem;
}

/* Styling untuk kartu tim */
.team .card {
width: 180px;
height: 300px;
border: 1px solid #ccc;
background-color: #e6baa3;
border-radius: 8px;
overflow: hidden;
border-top-left-radius: 70px;
border-bottom-right-radius: 70px;
position: relative;
cursor: pointer;
display: flex;
flex-direction: column;
justify-content: flex-end;
margin-top: 1rem;
}

/* Styling gambar dalam kartu */
.team .card .images {
flex: 1;
overflow: hidden;
}

.team .card img {
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.5s;
}

/* Styling teks dalam kartu */
.cardText {
background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
color: #ffffff;
position: absolute;
width: 100%;
height: 100px;
left: 0;
text-align: center;
bottom: -100px;
padding-top: 15px;
transition: bottom 0.5s;
font-weight: bold;
font-family: 'Raleway', sans-serif;
}

/* Hover effect */
.team .card:hover .cardText {
bottom: 0;
}

.team .card:hover img {
transform: scale(1.1);
}

/* Styling untuk icon list */
.icon ul {
background-color: gray;
padding: 10px 0 10px 20px;
border-radius: 30px;
}

.icon ul li i {
color: #fff;
}

/* Styling Chart */
#kuartalChart,#low5Chart,#top5Chart,#metrics2Chart,#ingredientsChart,#salesOvertime,#salesDoughnutChart,#sizeChart,#lowestSalesChart,#highestSalesChart
,#quarterlySalesChart,#combinedChart{
width: 100% !important;
height: 300px !important; /* Sesuaikan dengan kebutuhan Anda */
}

/* Styling Data Table */
table {
width: 90%;
border-collapse: collapse;
align-items: center;
margin-left: 2rem;
margin-top: 1rem;
background-color: var(--second-color);
}
th, td {
border: 1px solid #ddd;
padding: 8px;
}
th {
background-color: var(--sidebar-bg-color);
}
.pagination {
margin-top: 10px;
text-align: center;
}
.pagination button {
margin: 0 5px;
padding: 5px 10px;
}
h3 {
margin-bottom: 20px;
text-align: center; /* Ensure the text is centered */
}
.pizza-sales-title,.ingredients-title {
font-weight: bold;
font-family: Raleway, sans-serif;
color:var(--text-color);
text-align: center;
font-size: 1.1rem;
}


/* Responsive Screen*/
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 600px) {
.sidebar {
    width: 200px;
    /* display: none; */
    transform: translateX(-400px);
    transform: .5s;
}

.sidebar.active{
  transform: translateX(0px);
  transform: .5s;
}

.burgerMenu{
  position: absolute;
  top: 30px;
  right: 20px;
  display: block;
}

.side-header h3, .side-header span {
    font-size: 1rem;
}
.profile-img {
    height: 60px;
    width: 60px;
}
.profile h4 {
    font-size: 1rem;
}
.profile small {
    font-size: 0.8rem;
}
.side-menu a span {
    font-size: 1.5rem;
}
.side-menu a small {
    font-size: 0.8rem;
}
.page-header {
    margin-right: 0;
    font-size: 1.2rem;
    padding: 1rem 0;
}
.page-header p, .page-header small {
    margin-right: 1rem;
    font-size: 1.5rem;
    margin-top: 15px;
}

.page-header h1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #424242;
  font-size: 25px;
  padding-left: 30px;
}

.dropdown-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-left: 8rem;
}

.sort-by {
    margin-left: -7.5rem;
    font-size: 0.9rem;
}
footer {
  text-align: center;
  padding: 10px 0;
  width: 100%;
  margin: 0;
}
 .footer-content {
  padding: 0 10px;
}
.team {
  margin-left: 0rem;
  margin-bottom: 4rem;

}

#products .kartu-product{
  width: 300px;
}

#overview .material-symbols-sharp{
  font-size: 3rem;
  margin-left: 2rem;
}

#overview .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 7rem;
  margin-top: 1.5rem;
  font-size: 10rem;
}

#overview .middle h1 {
  font-size: 1.6rem;
  margin-left: 2rem;
}

#overview .middle h3 {
  font-size: 1.6rem;
  margin-left: 2rem;
  margin-top: -6rem;
}


#overview .grid-item {
  width: 340px;
}

#sales .grid-item{
  width: 340px;
}

.page-header p {
  margin-left: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


.team {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  /* margin-left: 13rem; */
  margin-bottom: 4rem;
}

/* Styling untuk judul tim */
.team-title {
  font-weight: 400;
    margin-right: -10rem;
    color: var(--sidebar-bg-color); 
    margin-top: -2rem;
}

/* Styling untuk kartu tim */
.team .card {
  width: 150px;
  height: 300px;
  border: 1px solid #ccc;
  background-color: #e6baa3;
  border-radius: 8px;
  overflow: hidden;
  border-top-left-radius: 70px;
  border-bottom-right-radius: 70px;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 1rem;
}


#overview .overview-title, #insights .insights-title, #sales .sales-title, #products .products-title, #report .report-title {
    margin-left: 0rem;
    font-size: 1.2rem;
}
#overview .grid-container, #insights .grid-container, #sales .grid-container, #sales .grid-container-bottom, #products .grid-container, #report .grid-container {
    margin-left: 0rem;
    grid-template-columns: 1fr;
}
}


/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
.sidebar {
    width: 140px;
}

.dropdown-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-left: 20rem;
}
.side-header h3, .side-header span {
    font-size: 1.2rem;
}
.profile-img {
    height: 70px;
    width: 70px;
}
.profile h4 {
    font-size: 1.2rem;
}
.profile small {
    font-size: 1rem;
}
.side-menu a span {
    font-size: 1.8rem;
}
.side-menu a small {
    font-size: 1rem;
}
.page-header {
    margin-right: -7rem;
    font-size: 1.4rem;
    padding-top:2rem ;
}
.page-header p, .page-header small {
    margin-right: 8rem;
    font-size: 1.5rem;
}
.dropdown-wrapper {
    margin-top: 1.5rem;
    margin-left: 20rem;
}
.sort-by {
    margin-left: 0rem;
    font-size: 1rem;
}
footer {
  text-align: center;
  padding: 10px 0;
  width: 100%;
  margin: 0;
}
 .footer-content {
  padding: 0 10px;
}


.team {
  margin-left: 9.75rem;
  margin-bottom: 4rem;

}
#overview .overview-title, #insights .insights-title, #sales .sales-title, #products .products-title, #report .report-title {
    margin-left: 10rem;
    font-size: 1.4rem;
}
#overview .grid-container,  #sales .grid-container-bottom, #products .grid-container, #report .grid-container {
    margin-left: 10rem;
    grid-template-columns: repeat(1,1fr);
}
#insights .grid-container,#sales .grid-container{
  margin-left: 10rem;
  grid-template-columns:(1,1fr);

}

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
.sidebar {
    width: 90px;
}
.side-header h3, .side-header span {
    font-size: 1.4rem;
}
.profile-img {
    height: 80px;
    width: 80px;
}
.profile h4 {
    font-size: 1rem;
}
.profile small {
    font-size: 1rem;
}
.side-menu a span {
    font-size: 2rem;
}
.side-menu a small {
    font-size: 1.2rem;
}
.page-header {
    margin-right: 9rem;
    font-size: 1.6rem;
}
.page-header p, .page-header small {
    margin-right: 9rem;
    font-size: 1.2rem;
}
.dropdown-wrapper {
    margin-top: 2rem;
    margin-left: 5rem;
}
.sort-by {
    margin-right: 5rem;
    font-size: 1.2rem;
}

footer {
  text-align: center;
  padding: 10px 0;
  width: 100%;
  margin: 0;
}
 .footer-content {
  padding: 0 10px;
}


#overview .overview-title,#insights .insights-title,  #sales .sales-title, #products .products-title, #report .report-title {
    margin-left: 8rem;
    font-size: 1.6rem;
}
#overview .grid-container, #insights .grid-container, #sales .grid-container, #sales .grid-container-bottom, #products .grid-container, #report .grid-container {
    margin-left: 8rem;
    grid-template-columns: repeat(1,1fr);
}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
.sidebar {
    width: 180px;
}
.side-header h3, .side-header span {
    font-size: 1.6rem;
}
.profile-img {
    height: 90px;
    width: 90px;
}
.profile h4 {
    font-size: 1rem;
}
.profile small {
    font-size: 0.8rem;
}
.side-menu a span {
    font-size: 2rem;
}
.side-menu a small {
    font-size: 1.2rem;
}
.page-header {
    margin-right: 10rem;
    font-size: 1.8rem;
}
.page-header p, .page-header small {
    margin-right: 18.5rem;
    font-size: 1.4rem;
}
.dropdown-wrapper {
    margin-top: 2.5rem;
    margin-left: 6rem;
}
.sort-by {
    margin-right: 4rem;
    font-size: 1.4rem;
}
#overview .overview-title,  #sales .sales-title, #products .products-title, #report .report-title {
    margin-left: 15rem;
    font-size: 1.8rem;
}
#overview .grid-container,  #sales .grid-container-bottom, #products .grid-container, #report .grid-container {
    margin-left: 15rem;
    grid-template-columns: repeat(2, 1fr);
}
}
